frontend openshift-api-server
    bind *:6443
    default_backend openshift-api-server
    mode tcp
    option tcplog

backend openshift-api-server
    balance source
    mode tcp
    server ocp-bootstrap 10.95.72.71:6443 check
    server ocp-control-plane-1 10.95.72.72.:6443 check
    server ocp-control-plane-2 10.95.72.73:6443 check
    server ocp-control-plane-3 10.95.72.74:6443 check

frontend machine-config-server
    bind *:22623
    default_backend machine-config-server
    mode tcp
    option tcplog

backend machine-config-server
    balance source
    mode tcp
    server ocp-bootstrap 10.95.72.71:22623 check
    server ocp-control-plane-1 10.95.72.72:22623 check
    server ocp-control-plane-2 10.95.72.73:22623 check
    server ocp-control-plane-3 10.95.72.74:22623 check

frontend ingress-http
    bind *:80
    default_backend ingress-http
    mode tcp
    option tcplog

backend ingress-http
    balance source
    mode tcp
    server ocp-compute-1 10.95.72.75:80 check
    server ocp-compute-2 10.95.72.76:80 check

frontend ingress-https
    bind *:443
    default_backend ingress-https
    mode tcp
    option tcplog

backend ingress-https
    balance source
    mode tcp
    server ocp-compute-1 10.95.72.75:443 check
    server ocp-compute-2 10.95.72.76:443 check